# YMS

./: YMS.sln
YMS.Core/: YMS.Core.csproj
YMS.Core/Configurations/: AppConfigurations.cs
YMS.Core/Enums/: AllocationStatusEnum.cs  BlockTypeEnum.cs  ContainerShippingStatusEnum.cs  ContainerStatusEnum.cs  ContainerTypeEnum.cs  CustomerEnum.cs  DailyCountTimeBasedEnum.cs  DepartmentEnum.cs  EIREnum.cs  EnvironmentVariablesEnum.cs  LookupEnum.cs  PaymentTypeEnum.cs  TariffEnum.cs  TariffTypesEnum.cs
YMS.Core/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
YMS.Core/Mapping/: MappingProfile.cs
YMS.Core/Models/: ApiResponse.cs  Filter.cs  LookupDto.cs  PaginatedList.cs
YMS.Core/Models/Authentications/: LoginDTO.cs  LoginModel.cs  LoginResponseDTO.cs  LoginResponseModel.cs  TokenRequestDTO.cs  TokenRequestModel.cs
YMS.Core/Models/Container/: AddGateInDto.cs  GateInDTO.cs
YMS.Core/Models/Customers/: BaseDTO.cs  BaseEntityDTO.cs  BasisDTO.cs  BranchDTO.cs  CityDTO.cs  CountryDTO.cs  CurrencyDTO.cs  CustomerDTO.cs  CustomerListDto.cs  EmptyStorageTariffDTO.cs  EmptyStorageTariffDataDTO.cs  ExtraTariffServiceDTO.cs  ExtraTariffServiceDataDTO.cs  FullStorageDataTypeDTO.cs  FullStorageTariffDTO.cs  FullStorageTariffDataDTO.cs  LookupDTO.cs  PackageServiceTariffDataDTO.cs  PackageServicesTariffDTO.cs  PackageTypeDTO.cs  ServiceDTO.cs  ServiceTariffDataDTO.cs  ServicesTariffDTO.cs  StorageTariffDTO.cs  StorageTariffDataDTO.cs  StorageTypeDTO.cs  TariffDTO.cs  TariffDataDTO.cs  TariffServiceDTO.cs
YMS.Core/Models/Customers/ViewModels/: CustomerViewModel.cs  EmptyStorageTariffDataViewModel.cs  EmptyStorageTariffViewModel.cs  ExtraTariffServiceDataViewModel.cs  ExtraTariffServiceViewModel.cs  FullStorageTariffDataViewModel.cs  FullStorageTariffViewModel.cs  GetCustomerRequestModel.cs  PackageServiceTariffDataViewModel.cs  PackageServicesTariffViewModel.cs  ServiceTariffDataViewModel.cs  ServicesTariffViewModel.cs  StorageTariffViewModel.cs  TariffDataViewModel.cs  TariffServiceViewModel.cs  TariffViewModel.cs
YMS.Core/Models/Filters/: CustomerFilter.cs  Filter.cs  GateInFilter.cs  SortByModel.cs
YMS.Core/Models/RefreshTokens/: RefreshTokenModel.cs
YMS.Core/Models/Users/: UserCredentialsDTO.cs  UserCredentialsModel.cs  UserDTO.cs  UserModel.cs
YMS.Core/Services/AuthenticationService/: IRefreshTokenService.cs  ITokenService.cs  RefreshTokenService.cs  TokenService.cs
YMS.Core/Services/ContainerTransactionServices/: ContainerTransactionService.cs  IContainerTransactionService.cs
YMS.Core/Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
YMS.Core/Services/LookupServices/: ILookupService.cs  LookupService.cs
YMS.Core/Services/UserServices/: IUserService.cs  UserService.cs
YMS.Migrations/: YMS.Migrations.csproj
YMS.Migrations/Data/: AppDbContext.cs  ModelBuilderExtensions.cs
YMS.Migrations/Entities/: BaseEntity.cs  Branch.cs  City.cs  Container.cs  ContainerTransaction.cs  Country.cs  Currency.cs  Customer.cs  EmptyStorageTariff.cs  EmptyStorageTariffData.cs  ExtraTariffService.cs  ExtraTariffServiceData.cs  FullStorageDataType.cs  FullStorageTariff.cs  FullStorageTariffData.cs  InspectionDetail.cs  Line.cs  Lookup.cs  PackageServiceTariffData.cs  PackageServicesTariff.cs  PackageType.cs  RefreshToken.cs  Service.cs  ServiceTariffData.cs  ServicesTariff.cs  StorageTariff.cs  StorageTariffData.cs  StorageType.cs  Tariff.cs  TariffData.cs  TariffService.cs  User.cs
YMS.Migrations/Migrations/: 20241011154510_Initial.Designer.cs  20241011154510_Initial.cs  20241011162403_SeedsDate.Designer.cs  20241011162403_SeedsDate.cs  20241011164528_add_user_seeds.Designer.cs  20241011164528_add_user_seeds.cs  20241014192138_add-base-entity-for-all.Designer.cs  20241014192138_add-base-entity-for-all.cs  20241014215240_Initial.Designer.cs  20241014215240_Initial.cs  20241014231647_add-init.Designer.cs  20241014231647_add-init.cs  20241015062920_Initial.Designer.cs  20241015062920_Initial.cs  20241015072354_update-seeding-data.Designer.cs  20241015072354_update-seeding-data.cs  20241015072832_update-seeding-data2.Designer.cs  20241015072832_update-seeding-data2.cs  20241015090553_add-init.Designer.cs  20241015090553_add-init.cs  (+29 more)
YMS.Web/: Program.cs  WeatherForecast.cs  YMS.Web.csproj  appsettings.json
YMS.Web/Controllers/: AuthenticationController.cs  BaseController.cs  ContainerTransactionController.cs  CustomerController.cs  LookupsController.cs  WeatherForecastController.cs
YMS.Web/Filters/: ApiExceptionFilterAttribute.cs  UnifyResponseFilter.cs  ValidateBranchIdFilter.cs
YMS.Web/IoC/: ApiServices.cs  AuthServices.cs  SwaggerPipeline.cs  SwaggerServices.cs
YMS.Web/Properties/: launchSettings.json
(+28 files in other folders)
